<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublime Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html">
        <img src="smallsublimeblacklogo.png" alt="Sublime Logo" class="logo">
    </a>
    </header>

  <main>      
    <div class="verse-container">
        <p id="verse"></p>
    </div>

    <div class="menu">
        <a href="about.html">about</a>
        <a href="apparel.html">apparel</a>
        <a href="boards.html">boards</a>
        <a href="products.html">all products</a>
        <a href="skaters.html">skaters</a>
        <a href="videos.html">videos</a>
        <a href="contact.html">contact</a>
    </div>
    </main>
 

<footer>

    <a href="terms.html">terms</a>
    <a href="privacy.html">privacy</a>
    <p>© 2026 Sublime Project</p>

    </footer>



<script src="script.js"></script>
</body>
</html>